<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eead5f764624d2bb95625e64b9e0d25" Name="Diagram1">
        <EntityTypeShape EntityType="KamalovModel41.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.service_a_import" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KamalovModel41.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="KamalovModel41.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ClientService_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.FK_ServicePhoto_service_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="KamalovModel41.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>