<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa069cbd6744dab88ef99e071ec1c46" Name="Diagram1">
        <EntityTypeShape EntityType="razmer_kamalovModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="razmer_kamalovModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="razmer_kamalovModel.PickupPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="razmer_kamalovModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="razmer_kamalovModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="razmer_kamalovModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="razmer_kamalovModel.FK__OrderProd__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="razmer_kamalovModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="razmer_kamalovModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="razmer_kamalovModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="razmer_kamalovModel.FK__User__UserRole__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>